########################################备注################################################
1.controller每一类代表一个大功能
2.controller类中的每一个函数代表一个子功能
3.每一个子功能对应一个统一的数据检索结构
4.功能实现->数据格式化->全局定义
5.为了与Jarvis系统相适应，检索系统的输入输出尽量以中文形式定义

################################用于Jarvis系统的信息检索系统####################################
-1.新闻检索（基于【新浪】）
----（1）热点新闻检索
-------a.√支持按【默认、视频、图片、国内、国际、社会、体育、财经、娱乐、科技、军事】领域检索(可同时检索多个领域)
-------b.√支持按【具体日期】或【时间段】检索
-------c.√支持按【数目】检索
----（2）基于关键字的检索
-------a.√支持按【内容】或【标题】检索
-------b.√支持按【具体日期】或【时间段】检索
-------c.√支持按【数目】检索
-2.知乎检索
----（1）知乎热榜检索
-3.微博检索
----（1）微博热搜检索
-4.百科检索（基于【开放领域问答】的数据源）
----（1）基于关键字的检索（基于【Wikipedia】）
-------a.√支持按【内容】或【标题】检索
----（2）基于FAQ检索（基于【百度知道】）
-------a.√支持按【数目】检索
----（2）基于KG检索（基于【】）
